
#hat, #header, #site-nav, #area-nav
  @include column($blueprint-grid-columns)

#hat
  :background #757575
  :height 30px

ul.user-tasks
  :float right
  :list-style none
  :padding 0
  :margin 0!important
  li
    :display block
    :float left
    :height 30px
    :padding 0
    a
      :display block
      :border-left 1px solid #000
      :height 30px
      :color #FFF
      :text-decoration none
      :padding 0 10px
      :line-height 30px
      &:visited
        :color #FFF
      &:hover
        :background #69A

#header
  :height 120px
  +background-image(image-url("themes/oia/oia_masthead_950x120.jpg"))

#site-nav
  +background-image(linear-gradient(#515252, #282827))
  :height 42px
  nav
    :width 100%
    :display table
  ul
    :display table-row
  li
    :display table-cell
    :text-align center
  a
    :display block
    :padding 0 15px
    :line-height 42px
    :font-family Tahoma,Verdana
    :font-size 9px
    :font-weight bold
    :font-variant normal
    :text-decoration none
    :color white
    :border-right solid 1px #000
    &.selected, &.selected:hover
      +background-image(linear-gradient(#167593, #282827))
    &:hover
      +background-image(linear-gradient(#717272, #282827))

#area-nav
  :height 24px
  :background #6699AA
  :height 30px
  nav
    :width 100%
    :display table
  ul
    :display table-row
  li
    :display table-cell
    :text-align center
  a
    :display block
    :padding 0 15px
    :line-height 30px
    :text-decoration none
    :font-weight 700
    :color white
    &.selected
      :background #6699AA
    &:hover, &.selected:hover
      :background #AABBBB
      :color #334433


#site-name
  :display block
  :float left
  :line-height 30px
  :font-size 16px
  :font-family tahoma, verdana, helvetica, arial, sans-serif
  :font-weight bold
  :color #FFF
  :margin-left 10px


