

#main
  $content-columns: ceil(4 * $blueprint-grid-columns / 4)
  @include column($content-columns, false)
  :background-color white
  :float left
  .wrapper
    :margin 10px 10px

#main.with_sidebar
  $content-columns: ceil(3 * $blueprint-grid-columns / 4)
  @include column($content-columns, false)

#sidebar
  $sidebar-columns: floor($blueprint-grid-columns / 4)
  @include column($sidebar-columns, true)
  :float right
  :background #DEDEDE
  :min-height 400px
  .wrapper
    :padding 8px

.side-box
  :border 1px solid #666666
  :margin-top 5px
  :padding 5px
  ul
    :margin 0

#breadcrumbs
  //$breadcrumb-columns: ceil(4 * $blueprint-grid-columns / 5)
  //@include column($breadcrumb-columns, true)
  @include column($blueprint-grid-columns)
  :border-bottom 1px solid gray
  li, a
    :font-size 12px
  ul
    :margin 0 10px
    :padding 0
  li
    :list-style-type none
    :float left
    :padding 3px

nav.side
  :width 100%
  ul
    :list-style-type none
    :margin 0
    :padding 0
    :border 1px solid #666666
  li
    :margin 0
  a, .title
    :display block
    :padding 2px 6px
    :text-decoration none
  .ancestor
    :font-weight 700
    :border-top solid 1px #DEDEDE
    :border-bottom solid 1px #333
    :color #334433
    :color #FFF
    :background #AABBBB
    a
      &:hover
        :background #778877
        :color #FFF
  .ancestor.selected a
    :background #778877
    :color #FFF    
  .descendant
    :border-bottom dashed 1px #999
    &:last-child
      :border-bottom 0
    a
      :color #334433
      :background #DEDEDE
      &:hover
        :background #CCC
  .descendant.selected a
    :background #CCC
    :color #3366aa
    :font-weight 700
    &:hover
      :font-weight 700

#page-header
  :margin-top 10px
  :margin-left 10px



