// Only apply the blueprint form styles to forms with
// a class of "bp". This makes it easier to style
// forms from scratch if you need to.

//form.bp {
//  @include blueprint-form; }

form
  // <li> Field wrappers
  li
    :padding 5px 0px
    :list-style none
    // <li> Check/Radio Buttons Wrap
    li
      :padding 0
  //--------------------------------------------------------
  // Fieldsets
  //--------------------------------------------------------
  fieldset
    :margin-top 5px
    &.inputs
      :border 1px solid #DEDEDE

  // Be sure to override styling for nested fieldsets
  li
    fieldset
      :padding 0
  //--------------------------------------------------------
  // Legend & Labels
  //--------------------------------------------------------
  legend
    // Set color to override IE's stupid coloring rules for legends
    :color #333
    :padding 1px 5px
    :margin-left 10px
    //:border-left 1px solid #DEDEDE
    //:border-right 1px solid #DEDEDE
  label, .label
    :padding-bottom 0px
    :display block
    :margin-left 2px
    // required * <--styling
    abbr
      :color #f00
  label
    :line-height 1.4em
    :font-size 13px
  legend
    span
      :font-size 1.2em
      // Set lineheight for dumb IE
      :line-height 1em
      &.label
        :font-size 1em
  //--------------------------------------------------------
  // Inputs
  //--------------------------------------------------------
  select
    :padding 3px
  input, textarea, select
    :font-family inherit
    :font-size 14px
  textarea, input
    :border 1px solid #999
    :padding 6px 8px
    :line-height 100%
  //--------------------------------------------------------
  // Date Time Styling
  //--------------------------------------------------------
  .date, .time, .datetime
    li
      :margin 0 0.3em 0 0
  //--------------------------------------------------------
  // Feedback (Requirements, Errors and Hints)
  // Add horizontal margin/padding with care as it can
  // break the layout on floats!
  //--------------------------------------------------------
  #errorExplanation
    li
      :margin-left 15px
  form p, .errors
    :padding 3px 0px
  .required
    input,textarea,select
      :background-color #fff
  .error
    input,textarea,select
      :background-color #fcc
      :border 1px solid #f66
  .optional
    input,textarea,select
      :background-color #fff
  .errors
    :color #a00
    li
      :margin-left 1.2em
  p.inline-errors
    :color #f00
  p.inline-hints
    :color #777
  //--------------------------------------------------------
  // Submit Buttons
  //--------------------------------------------------------
  .buttons
    :padding-top 5px
    :padding-bottom 5px
    :margin-top 0
    li
      :padding-right 1em
      :float left
      :height 32px
      :line-height 32px
    input
      :border 1px solid #999
