// Page layout can be done using mixins applied to your semantic classes and IDs
// For instance this layout defines a two column layout on pages with
// a body class of "two-col".
//
// The markup would look like:
//    <div id="container">
//      <div id="header"></div>
//      <div id="sidebar"></div>
//      <div id="content"></div>
//      <div id="footer"></div>
//    </div>
//
// and the layout would look like:
//    +------------------------+
//    |        #hat            |
//    +------------------------+
//    |        #header         |
//    +------------------------+
//    |        #site-nav       |
//    +-----------------+------+
//    |                 |      |
//    |     #content    | #bar |
//    |                 |      |
//    +-----------------+------+
//    |        #footer         |
//    +--------+---------------+

#container
  @include container

#hat, #header, #site-nav, #breadcrumbs, #footer
  @include column($blueprint-grid-columns)

#content
  $content-columns: ceil(3 * $blueprint-grid-columns / 4)
  @include column($content-columns)
  .wrapper
    :padding 4px 0px 4px 4px

#sidebar
  $sidebar-columns: floor($blueprint-grid-columns / 4)
  @include column($sidebar-columns, true)


// color scheme
// #334433, #3366aa, #6699aa, #aabbbb, #778877

$color1: #334433
$color2: #3366aa
$color3: #6699aa
$color4: #aabbbb
$color5: #778877

#container
  :border 1px solid gray

#hat
  :background #3366aa
  :height 30px

#header
  :height 80px

#site-nav
  :height 24px

#site-name
  :display block
  :float left
  :line-height 30px
  :font-size 18px
  :font-family verdana, helvetica, arial, sans-serif
  :font-weight bold
  :color #FFF
  :margin-left 10px

ul.user-tasks
  :float right
  :list-style none
  :padding 0
  :margin 0!important
  li
    :display block
    :float left
    :height 30px
    :padding 0
    a
      :display block
      :border-left 1px solid #69A
      :border-right 1px solid #343
      :height 30px
      :color #FFF
      :text-decoration none
      :padding 0 10px
      :line-height 30px
      &:visited
        :color #FFF
      &:hover
        :background #69A

#site-nav
  :background #3366aa
  :height 30px
  nav
    :width 100%
    :display table
  ul
    :display table-row
  li
    :display table-cell
    :text-align center
  a
    :display block
    :padding 0 15px
    :line-height 30px
    :text-decoration none
    :font-weight 700
    :color white
    :border-left solid 1px #6699AA
    :border-right solid 1px #334433
    &:hover
      :background #AABBBB
      :color #334433

#area-nav
  nav
    :width 100%
    :display table
  ul
    :display table-row
  li
    :display table-cell
    :text-align center
    :height 24px
  a
    :display block
    :margin 4px 2px
    :padding 3px 15px
    :text-decoration none
    :font-weight 700
    :color #334433
    :border solid 1px #6699AA
    :background #AABBBB
    &:hover
      :background #778877
      :color #FFF
  li:first-child
    a
      :margin-left 4px
  li:last-child
    a
      :margin-right 4px

#breadcrumbs
  :border-bottom 1px solid gray
  li, a
    :font-size 12px
  ul
    :margin 0 10px
    :padding 0
  li
    :list-style-type none
    :float left
    :padding 3px

#page_header
  :margin-top 10px
  :margin-left 20px
#sidebar
  :background #DEDEDE
  .wrapper
    :padding 8px
    :height 400px

body
  h1
    :font-size 2em

