@import 'twitter/bootstrap';

body {
  padding-top: 40px;
}

@import 'twitter/bootstrap/responsive';
@import "base/base.css.less";
@import "base/leagues.css.less";
@import "base/pages.css.less";

@navbarBackground:                #24247a;
@navbarBackgroundHighlight:       #24247a;

@navbarText:                      #777;
@navbarLinkColor:                 #FFF;
@navbarLinkColorHover:            #dedede;
@navbarLinkColorActive:           #dedede;
@navbarLinkBackgroundHover:       lighten(@navbarBackground, 20%);
@navbarLinkBackgroundActive:      darken(@navbarBackground, 10%);

@linkColor:                       #24247a;


.navbar .nav > li > a {
  font-weight: 500;
}

body {
  background-image: asset-url("themes/styfl/football_field_grayscale.jpg");
  background-position: center top;
  background-repeat:no-repeat;
  background-attachment: fixed;
}


#site_logo {
  div {
    width: 244px;
    height: 20px;
  }
  div:after{
    content: "San Tan Youth Football";
  }
}


.areanav {
  width: 100%;
  height: 36px;
  background-color: #EEE;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,whiteSmoke), color-stop(100%,#EEE));
  background-image: -webkit-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  background-image: -ms-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  background-image: -o-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24247a', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
  .nav {
    margin-bottom: 0;
  }
}

#site_name {
  display: none;
}

#wrapper {
  background-image: asset-url("themes/oia/oia_gray_10x10.png");
  padding-top: 10px;
  padding: 10px;
  margin-bottom: 900px;
}

header {
  h1 {

  }
}

table {
  background-color: #fff;
}

