
// BLOCKS
// ---------------------------------

.block,
.section
{
  margin-bottom: 10px;
  .chrome {
    padding: 2px;
    background-color: @grayLighter;
    border-bottom: 1px solid @grayLight;
    display: none;
    .title {
      float: left;
      font-weight: bold;
    }
    .buttons {
      float: right;
    }
    .clear {
      clear: both;
    }
  }
  .content {

  }
}

.editable {
  .inner {
    border: 1px solid @grayLight;
  }
  .chrome {
    display: block;
  }
}

.section {
  .chrome {
    border: 1px solid @grayLight;
  }
  margin-bottom: 5px;
}

.column-inner {
  border: 1px solid @grayLight;
  border-top: 0;
  padding: 4px;
}

// TREE
// -----------------------------------

.tree {
  ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  .trunk > li:first-child {
    background-image: asset-url("branch-start.gif");
  }
  ul li {
    margin: 0;
    padding: 4px 0px 0px 32px;
    background: asset-url("branch.gif") no-repeat 15px 0px;
  }
  li {
    line-height: 25px;
    display: block;
    position: relative;
  }
  ul li.branch_start {
    background-image: asset-url("branch-start.gif");
  }
  ul li:last-child {
    background-image: asset-url("branch-end.gif");
  }
  ul li > div {
    padding: 4px 8px;
    border: 1px dashed #999;
  }
  ul li > div:hover {
    background-color: #DEDEDE;
  }
  .actions {
    float: right;
    //display: none;
  }
  ul li > div:hover > .actions{
    display: block;
  }
}