

table.roster
  td.jersey_number 
    input
      :width 25px
  td.name
    :width 120px

table.goals
  td.period
    input
      :width 20px
  td.time
    :white-space nowrap
    input
      :width 25px
  td.scored_by, td.assisted_by
    input
      :width 25px

table.penalties
  td.period
    input
      :width 20px
  td.time, td.time_starts, td.time_ends
    :white-space nowrap
    input
      :width 25px
  td.committed_by, td.duration_in_minutes
    input
      :width 25px
  td.offense
    input
      :width 150px
