
#site-nav-container
  :width 100%
  :position relative

#breadcrumb-nav-container
  :width 100%
  :position relative
  :background-color white
  :border-top 1px #666 solid
  :border-bottom 1px #666 solid

#area-nav-container
  :width 100%
  :position relative
  :background-color black

#site-nav
  li
    :float left
    :overflow hidden
    :border 1px solid #666
    :margin 1px 1px
    a
      :color #222
      :display block
      :float left
      :font-size 14px
      :line-height 38px
      :text-align center
      :padding 0px 5px 0px 5px

#breadcrumb-nav
  :z-index 200000
  :position relative
  :margin-left 5px
  li
    :float left
    :overflow hidden
    :margin 1px 0px 1px
    :padding 0px 3px
    :position relative
    :font-style italic
    a
      :border-bottom-style none
      :color inherit
      :float left
      :font-size 12px

#area-nav
  :height 32px
  :z-index 300000
  :position relative
  li
    :float left
    :overflow hidden
    :color white
    :margin 9px 0px 0px
    :padding 0px 10px
    :position relative
    a
      :border-bottom-style none
      :color inherit
      :float left
      :font-size 12px
      :text-shadow black 0px -1px 0px



