

@import scaffold.sass
@import formtastic_base.sass
@import skintastic.sass
@import hat.sass
@import navigation.sass


html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li
  :border 0px
  :margin 0px
  :padding 0px
  :outline 0px
  :vertical-align baseline

body
  :background-color #4B7399
  :font-family Verdana, Helvetica, Arial
  :font-size 14px
  :margin 0px
  :padding 0px

a img
  :border none

a
  :color #0000FF
  :font-weight bold
  :text-decoration none


.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :margin 0px auto
  :width 800px

#container
  :background-color #FFF

#header
  :margin 0px auto 0px
  :padding 0px 0px
  :background-color #DEDEDE

#title
  :height 40px
  :vertical-align middle

#main
  :padding 20px

#page_header
  h1
    :margin-bottom 20px


#flash_notice, #flash_error, #flash_alert
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error, #flash_alert
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

.error_messages
  :width 400px
  :border 2px solid #CF0000
  :padding 0px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  :font-size 12px

.error_messages h2
  :text-align left
  :font-weight bold
  :padding 5px 10px
  :font-size 12px
  :margin 0
  :background-color #c00
  :color #fff

.error_messages p
  :margin 8px 10px

.error_messages ul
  :margin 0

ul, ol
  :list-style none

form
  +bold-labels

form.formtastic
  +stack-form(100%,"full","right")

.stack
  +stack-form(100%,92%,3%)
  &.buttons-right
    +stack-form(100%,92%,3%,"buttons-right")

.float-left
  +float-form-left(100%,20%,72%,2%)
  &.buttons-right
    +float-form-left(100%,20%,72%,2%,"buttons-right")

.float-right
  +float-form-right(100%,20%,72%,2%)
  &.buttons-right
    +float-form-right(100%,20%,72%,2%,"buttons-right")

.float-right, .float-left, .stack
  &.input-float
    +float-inputs
  &.input-grid
    +grid-inputs(200px)

