@import 'twitter/bootstrap';

body {
  padding-top: 40px;
}

@import 'twitter/bootstrap/responsive';
@import "base/base.css.less";
@import "base/leagues.css.less";
@import "base/pages.css.less";

@navbarBackground:                #c70002;
@navbarBackgroundHighlight:       #c70002;
@linkColor: #c70002;

body {
  background-image: asset-url("themes/oia/oia_web_bg.jpg");
  background-position: center top;
  background-repeat:no-repeat;
  background-attachment: fixed;
}

#site_logo {
  div {
    background-image: asset-url("themes/oia/brand.jpg");
    width: 244px;
    height: 20px;
  }
}

.areanav {
  width: 100%;
  height: 36px;
  background-color: #EEE;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,whiteSmoke), color-stop(100%,#EEE));
  background-image: -webkit-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  background-image: -ms-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  background-image: -o-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );
  background-image: linear-gradient(top, whiteSmoke 0%,#EEE 100%);
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
  .nav {
    margin-bottom: 0;
  }
}

#site_name {
  display: none;
}

#wrapper {
  background-image: asset-url("themes/oia/oia_gray_1x1.png");
  padding-top: 10px;
  padding: 10px;
  margin-bottom: 900px;
}

header {
  h1 {

  }
}

table {
  background-color: #fff;
}

