.boxscore h4 {
  margin-bottom: 20px;
}

.boxscore .status {
  background-color: @grayLighter;
  padding: 5px;
}

.boxscore .summary {
  .makeColumn(12);  
  .matchup {
    padding: 5px;
  }
  .team {
    float: left;
    width: 200px;
    .logo {
      float: left;
      height: 50px;
      width: 50px;
      margin-right: 10px;
      border: 1px solid @grayLighter;
      .border-radius(5px);
    } 
  }
  .logistics {
    padding: 5px;
    clear: both;  
  }
  .clear {
    clear: both;
  }
}

.boxscore .linescore {
  .makeColumn(4);
}


.boxscore .teamstats {
  margin-bottom: 18px;
  .stat {
    .makeColumn(4);
  }
  table {
    margin-bottom: 0;
  }
  .goals, .shots, .pim {
    border: 1px solid #ddd;
    padding: 4px;
  }
  span.bar {
    float: left;
    margin-right: 10px;
    display: block;
    height: 18px;
    background-color: @grayLight;
  }
}

.boxscore .minute-by-minute {
  .makeColumn(12)
}

.boxscore .game-activity {
  .makeColumn(12)
}

.boxscore .player-summary {
  .makeColumn(12)
}

.boxscore .goaltender-summary {
  .makeColumn(12)
}

.boxscore .shots-on-goal {
  .makeColumn(12)
}
