.scoreboard .group-head {
  .makeColumn(12);
  padding: 3px 5px;
  border-bottom: 1px solid @grayLight;
  background-color: @grayLighter;
  margin-bottom: 18px;
}
.scoreboard .group-foot {
  clear: both;
}
.scorecard {
  .makeColumn(4);
  margin-bottom: 18px;   
}
.scorecard .inner {
  border: 1px solid @grayLight;
  padding: 2px;
  .border-radius(5px);
}
.scorecard .header {
  #gradient > .vertical(@white, @grayLight);
  border-top: 2px solid #000;
  border-bottom: 1px solid @grayLight;
  table { 
    font-weight: bold;
    width: 100%;
    margin-bottom: 0px; 
    td {
      padding: 8px;
      line-height: 18px;
    }
    td.score {
      border-right: 1px solid @grayLighter;
    }
  }
}
.scorecard {
  td.winner { width: 10%; }
  td.team { width: 50%; }
  td.score { width: 10%; text-align: right; }
  td.result { wdith: 30%; vertical-align: middle; }
}

.scorecard .game-links {
  padding: 4px;
  border-bottom: 1px solid @grayLight;
  font-size: 8pt;
}

.scorecard .line-score {
  border-bottom: 1px solid @grayLight;
  table {
    margin-bottom: 0;
    td, th {
      font-size: 8pt;
      padding: 2px;
    }
    th.period, th.final, td.period, td.final {
      text-align: center;
      width: 25px;
    }
    td.final {
      font-weight: bold;
    }
  }
}

