.tree {
  ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  .trunk > li:first-child {
    background-image: asset-url("branch-start");
  }
  ul li {
    margin: 0;
    padding: 4px 0px 0px 40px;
    background: asset-url("branch") no-repeat 15px 0px;
  }
  li {
    line-height: 25px;
    display: block;
    position: relative;
  }
  ul li.branch_start {
    background-image: asset-url("branch-start.gif");
  }
  ul li:last-child {
    background-image: asset-url("branch-end.gif");
  }
  ul li > div {
    padding-left: 5px;
  }
  ul li > div:hover {
    background-color: #EAEAEA;
  }
  .actions {
    float: right;
    display: none;
  }
  ul li > div:hover > .actions{
    display: block;
  }
}